.slideshow-container {
    /* width: 600px; You can adjust this width as needed */
    width: 100%;
    overflow: hidden;
    position: relative;
    /* max-width: 600px; */
    margin: 10px;
    padding: 10px;
    /* border: 1px solid red; */
    /* background-color: var(--blue_navy); */
  }
  
  .slide {
    display: none;
    width: 100%;
    height: 400px;
    padding: 10px;
    margin: 10px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 1s ease;
  }
  
  .slide.active {
    margin: 10px;
    display: block;
    opacity: 1;
  }
  

  @media screen  and (max-width:1025px){

    .slideshow-container {
      margin: 0px;
      padding: 0px;
    }
    .slide{
      padding: 0px;
      margin: 0px;
    }

    .slide.active{
      padding: 0px;
      margin: 0px;
    }
  }